{
  "name": "Chrome Extension Webpack",
  "options_page": "options.html",
  "background": {
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.nytimes.com/crosswords/game/daily/*"]
    }
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' http://127.0.0.1:3000; object-src 'self'"
}
